<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Evaluacion n°1</title>
</head>
<body bgcolor="#e2c3b6">

    <table border="1" width="100%">
        <tr>
            <td colspan="3">
                <h2>Sitio principal</h2>
                    <p align="right"> 
                        <input  type="Email" placeholder="Ingrese su correo"  > 
                        <button> Noticias</button>
                    </p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a  href="" >Home</a>
            </td>
            <td align="center">
                <a  href=""> Sobre nosotros</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td align="center">

                <a  href="https://www.google.cl/?gws_rd=ssl" target="_blank"> Buscar</a>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <b> <u> Lista de productos </u></b><br>
                 Estos son nuestros productos.
                 <br>
                 <br>
                 <br>
                 <table bgcolor="#40f9d1" border="01" width="100%">
                     <tr>
                        <th>Imagen</th>
                        <th>Nombre Producto</th>
                        <th>Valor</th>
                     </tr>
                     <tr>
                         <td>
                             <img src="./Img/pluma.png" width="150px">
                         </td>
                         <td> Hermosa pluma, permite escribir en distintas tipografias debido a su punta flexible.</td>
                         <td> $ 3.000</td>

                     </tr>
                     <tr>
                         <td>
                            <img src="./Img/topper.jpg" width="250px">
                         </td>
                         <td>Cake topper, personaliza sus tortas con un hermoso diseño, totalmente a gusto del cliente</td>
                         <td> $ 5.000</td>
                     </tr>


                </table>
            </td>

        </tr>


    </table>



    
</body>
</html>