<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Evaluacion n°1</title>
</head>
<body bgcolor="#C7B8A9" >

    
    <table border="1"  width="100%" height="100%" bgcolor="#e0cfbe" >
        <tr>
            <td colspan="3">
                <h2 >Sitio principal </h2>
                <p align="right"> 
                    <input  type="Email" placeholder="Ingrese su correo" alghitn > 
                    <button> Noticias</button>
                </p>

            </td>
        </tr>
        <tr>
            <tr>
                <td align="center">
                    <a  href="" >Home</a>
                </td>
                <td align="center">
                    <a  href=""> Sobre nosotros</a>&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td align="center">
    
                    <a  href="https://www.google.cl/?gws_rd=ssl" target="_blank"> Buscar</a>
                </td>
    
            </tr>
        </tr>
        <tr>
            <td colspan="3">
                 <h2><p><b> <u> Titulo parrafo 1  </u></b></p></h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos ipsa, sit magni cupiditate laborum dolorum autem! Odio illo tempore, at et maxime, excepturi repudiandae quo asperiores nihil iure ullam labore?
                <h2><p><b> <u> Titulo parrafo 2  </u></b></p></h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam eius explicabo rerum, enim, assumenda, impedit iusto corrupti atque modi sequi repudiandae? Aliquam ipsum odit nostrum consequatur, illum facilis excepturi quidem?
            </td>
        </tr>
    </table>



    
</body>
</html>